# SQLQueryLineage

./: .gitignore  LICENSE  README.md  SQLQueryLineage.sln
.github/workflows/: dotnet.yml
SQLQueryLineage/: Parsers.cs  Program.cs  SQLQueryLineage.csproj  SQLQueryLineage.sln  SQLQueryLineageVisitor.cs  publish.ps1
SQLQueryLineage/Common/: Column.cs  ParserProperties.cs  ProcParserUtils.cs  ProcedureStatement.cs  ProcedureStatementType.cs  SqlUtils.cs  TableAlias.cs  TableLineage.cs  UpstreamReference.cs
SQLQueryLineage/cli/: BaseCmd.cs  ParseCmd.cs  SqlLineageCmd.cs
SQLQueryLineageCLI/: Program.cs  SQLQueryLineageCLI.csproj
SQLQueryLineageCLI/commands/: BaseCmd.cs  ParseCmd.cs  SqlLineageCmd.cs
SQLQueryLineageTesting/: SQLQueryLineageTesting.csproj
SQLQueryLineageTesting/SQLQueryLineageTests/: ExecutionTests.cs  InsertTests.cs  SelectIntoTests.cs  SelectTests.cs  UpdateTests.cs
SQLQueryLineageTesting/Scripts/: CTE_test_1.sql  current_test.sql  select_test_nested_1.sql  sp_sample1.sql  sp_sample2.sql  sp_sample3.sql
SQLQueryLineageWebAPI/: Dockerfile  SQLQueryLineageParseRequestBody.cs  SQLQueryLineageWebAPI.csproj
SQLQueryLineageWebAPI/Controllers/: SQLQueryLineageController.cs
docker/web-api/: Dockerfile
